# demo

./: .gitignore  .golangci.yaml  Makefile  README.md  generator.cmd  go.mod  go.sum  main.go  pom.xml  routers.go
client/: main.go
cmd/: main.go
cmd/accountserver/: main.go
cmd/api/: main.go
cmd/flag/: main.go
cmd/miniblog/: main.go
cmd/practice/: main.go
cmd/sample/: main.go
com.xiaomi/: Book.pb.go  product_service.go
common/: httcode.go  jsonresult.go  pom.xml
conf/: config.yaml  miniblog.sql  server.key
config/: config.go  config.yaml
consumer/: pom.xml
controller/book/: handle.go  routers.go
controller/user/: user.go
dao/: dbtest.go  testdb.go
gin/: main.go
gorm/: testorm.go
init/: README.md  miniblog.service
internal/: demo.go  helper.go
internal/accountserver/model/: account.go
internal/common/: httcode.go  jsonresult.go
internal/conf/: conf.go
internal/config/: config.yaml  test.conf
internal/controller/: routers.go
internal/controller/book/: book.go  handle.go  routers.go
internal/controller/user/: routers.go  user.go
internal/dao/: testdb.go  user.go
internal/logger/: logger.go  logger_test.go
internal/metrics/: metric.go
internal/middware/: gin.go
internal/miniblog/: helper.go  miniblog.go  router.go
internal/model/: user.go  userinfo.go
internal/routers/: routers.go
internal/service/: user.go
internal/store/: repository.go  user.go
internal/web/: demo.go  helper.go
logger/: logger.go
model/: userinfo.go
pb/: book.pb.go  book_grpc.pb.go
pkg/auth/: authz.go  token.go
pkg/config/: config.go  grpc.go  http.go  log.go  mysql.go
pkg/db/: db.go
pkg/log/: log.go
pkg/middware/: authn.go  authz.go  header.go  jwt.go  log.go  logging.go  recovery.go  requestid.go
pkg/pb/: book.pb.go  book_grpc.pb.go
pkg/practice/: filter.go  graceful_shutdown.go  graceful_shutdown_signal_darwin.go  graceful_shutdown_signal_linux.go  hook.go  hook_test.go  server.go  static_resource.go  tree_node.go  tree_router.go  tree_router_test.go  user.go
pkg/utils/: id_test.go
pkg/version/: version.go
pkg/web/: httcode.go  jsonresult.go  request.go
producer/: pom.xml
producer/src/main/java/cn/jxau/producer/: App.java  HelloClientDemo.java  HelloServerDemo.java
producer/src/main/java/cn/jxau/producer/akka/: ActorDemo.java  SupervisorDemo.java
producer/src/main/java/cn/jxau/producer/config/: MapperConfig.java  RabbitMqConfig.java  RedisConfig.java  ThreadPoolConfig.java
producer/src/main/java/cn/jxau/producer/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  RedisController.java  UserController.java
producer/src/main/java/cn/jxau/producer/entity/: Food.java  Item.java  ItemStock.java  Order.java  OrderInfo.java  Promo.java  Result.java  SequenceInfo.java  StockLog.java  User.java  UserInfo.java  UserPassword.java
producer/src/main/java/cn/jxau/producer/entity/vo/: UserVO.java
producer/src/main/java/cn/jxau/producer/excetion/: BaseError.java  BaseException.java  BizErrorEnum.java
producer/src/main/java/cn/jxau/producer/http/: Cat.java  CatService.java  CatsDB.java  HandleErrors.java  Handlers.java  HttpServer.java  JsonUtils.java  LoggingFilter.java  NullToNotFound.java
producer/src/main/java/cn/jxau/producer/listener/: MessageDelegate.java  MessageListener.java
producer/src/main/java/cn/jxau/producer/mapper/: FoodDao.java  ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  SequenceInfoMapper.java  StockLogMapper.java  UserInfoMapper.java  UserPasswordMapper.java
producer/src/main/java/cn/jxau/producer/mq/: RabbitSender.java
producer/src/main/java/cn/jxau/producer/services/: CacheService.java  FoodService.java  ItemService.java  OrderService.java  OrderServiceImp.java  PromoService.java  UserService.java
producer/src/main/java/cn/jxau/producer/services/impl/: FoodServiceImpl.java  HelloServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
producer/src/main/java/cn/jxau/producer/thrift/: Hello.java  ThriftClient.java  ThriftServer.java
producer/src/main/java/cn/jxau/producer/validator/: ValidatorImpl.java
producer/src/main/java/thrift/: HelloWorldService.thrift  hello.thrift
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: FoodDao.xml  PromoMapper.xml  StockLogMapper.xml  UserInfoMapper.xml
producer/src/test/java/cn/jxau/producer/: TestFinagle.java  TestResult.java
profiles/: Book.proto  Product.proto
proto/: Book.proto  book.proto
redis/: redisconfig.go
request/: gin_test.http  test.http
scripts/: boilerplate.txt  coverage.awk  generator.cmd  help  test.sh  wrktest.sh
scripts/lib/: color.sh  logging.sh
scripts/make-rules/: common.mk  generate.mk  golang.mk  image.mk  tools.mk
services/com.xiaomi/: Product.pb.go  ProductService.go
study/: main.go  split_test.go  stringutil.go  testConcurrent.go  testContext.go  testFile.go  testFlag.go  testInterface.go  testNet.go  testPrintf.go  testSqlx.go  testStruct.go
study/air/: air_test.go
study/algo/: algo_test.go
study/basic/: trace_test.go
study/cache/: cache_test.go  singleflight_test.go
study/corba/: corba_test.go
study/data/: data.go
study/design/: option.go
study/goin/: gin1_test.go  gin2_test.go  gin3_test.go  gin_test.go  jwt_test.go  main.go  middleware_test.go  validator_test.go
study/metric/: gin.go  opentracing.go  promethus_test.go  psutil_test.go
study/practice/: context.go  graceful_shutdown_signal_windows.go  handler.go  hook.go  map_router.go  server.go
study/ratelimiter/: limiter.go
study/redis/: redis_test.go
study/rpc/: grpc_test.go
study/sharding/: sharding.go  sharding_test.go
study/sql/: sql_test.go
study/unittest/: bench_test.go  convey_test.go  deadlock_test.go  example_test.go  fib_test.go  foo.go  foo_test.go  http_mock_test.go  mock_test.go  monkey_test.go  rule_match_test.go  split_test.go  sql_test.go
study/wire/: wire_test.go
thrift/: demo.thrift  hello.thrift
(+118 files in other folders)
